<!DOCTYPE html>
<html>
<head>
	<title></title>
    <style>
        h1 {
            color: #333;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .button {
            background-color: #007bff;
            border-radius: 5px;
            color: #fff;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h2>It happens to us sometimes 🥺, we got you on this</h2>
    <p>Dear {{ username }},</p>
    <p> Kindly click on the link below to complete your password reset</p>
    {% if url == None %}
        <p></p>

    {% else %}
        <a href="{{ url }}" class="button">Reset your password</a>

    {% endif %}

    <p>If you did not sign up for our service, please ignore this email.</p>
</body>
</html>

